# appKasRT

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appkasrt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appkasrt/: LaporanActivity.kt  MainActivity.kt  MenuActivity.java  MenuActivity2.kt  MyFirebaseMessagingService.kt  NotificationActivity.kt  NotificationHistoryAdapter.kt  NotificationItem.kt  PemanfaatanAdapter.kt  UserAdapter.kt
app/src/main/java/model/: DataItem.kt  ResponseUser.kt
app/src/main/java/network/: ApiConfig.kt  ApiService.kt
app/src/main/res/drawable/: bg_card_laporan.xml  bg_card_view.xml  bg_img_view.xml  bg_item_list.xml
app/src/main/res/layout/: activity_laporan.xml  activity_main.xml  activity_menu_activity.xml  activity_notification.xml  item_list.xml  item_pemanfaatan.xml  notification_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/appkasrt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
