plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.appkasrt'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.appkasrt"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.13.1'

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation("androidx.recyclerview:recyclerview:1.3.2")
    implementation("com.github.bumptech.glide:glide:4.11.0")
    implementation('com.loopj.android:android-async-http:1.4.11')
    implementation('com.google.code.gson:gson:2.11.0')
    implementation('com.squareup.retrofit2:retrofit:2.11.0')
    implementation('com.squareup.retrofit2:converter-gson:2.11.0')

    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14'

    implementation("com.squareup.picasso:picasso:2.71828")

    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation("com.google.firebase:firebase-config-ktx:22.0.0")
    implementation(platform('com.google.firebase:firebase-bom:33.1.0'))
    implementation('com.google.firebase:firebase-analytics:22.0.1')
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.14'

    // firebase cloud messaging
    implementation("com.google.firebase:firebase-messaging-ktx:24.0.0")
    debugImplementation('com.github.chuckerteam.chucker:library:4.0.0')

}